DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/soporte
CORS_ORIGINS=http://173.249.33.19,http://localhost:5173
API_TITLE="Soporte Técnico API"
API_VERSION=1.0.0

# ¿A dónde llega el aviso?
NOTIFY_EMAIL=fixpcchile.soporte@gmail.com

# SMTP (ejemplo con Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fixpcchile.soporte@gmail.com
SMTP_PASS=rcsa gxmo ghlx noax   # App Password (Gmail con 2FA)
EMAIL_FROM_NAME=FixPC
EMAIL_SUBJECT_PREFIX=[FixPC]